<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yX-v3-7Nz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="LYq-hw-r7S">
            <objects>
                <viewController id="ijn-iD-mUB" customClass="StartViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdi-oG-cBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLK-j6-Zd6">
                                <rect key="frame" x="120" y="318" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kartenstapel lernen"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="IMM-lL-GRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gay-31-g4h"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrg-lx-mHD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mnh-VR-w0p">
                            <connections>
                                <segue destination="Lc2-Qp-OgS" kind="show" id="tt5-tB-6vx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iq-vv-fc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="95.802098950524751"/>
        </scene>
        <!--Downloads Table View Controller-->
        <scene sceneID="LL8-1o-Mb1">
            <objects>
                <tableViewController id="Lc2-Qp-OgS" customClass="DownloadsTableViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GW-dS-xMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadCell" textLabel="sVO-pk-iUp" detailTextLabel="X4q-kK-ra7" imageView="j6v-O6-aFy" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="jtf-Sh-KbZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtf-Sh-KbZ" id="sEe-al-l9a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVO-pk-iUp">
                                            <rect key="frame" x="51" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4q-kK-ra7">
                                            <rect key="frame" x="51" y="32.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="btn_download" id="j6v-O6-aFy">
                                            <rect key="frame" x="16" y="20" width="20" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lc2-Qp-OgS" id="iHn-30-O5e"/>
                            <outlet property="delegate" destination="Lc2-Qp-OgS" id="d7n-tu-ISJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSo-gx-4Y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="797.45127436281871"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lernkarte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-O5-Cgj">
                                <rect key="frame" x="50" y="139" width="275" height="222.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="4Jd-4z-EIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-wN-om5">
                                <rect key="frame" x="153.5" y="538" width="68" height="69"/>
                                <state key="normal" image="btn_flip"/>
                                <connections>
                                    <action selector="flip" destination="BYZ-38-t0r" eventType="touchUpInside" id="seI-20-90b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eED-Et-85U">
                                <rect key="frame" x="65.5" y="538" width="68" height="69"/>
                                <state key="normal" image="btn_wrong"/>
                                <connections>
                                    <action selector="wrong" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBs-DF-aUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnk-JO-EDI">
                                <rect key="frame" x="241.5" y="538" width="68" height="69"/>
                                <state key="normal" image="btn_correct"/>
                                <connections>
                                    <action selector="correct" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbf-lQ-Nwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3qL-wN-om5" firstAttribute="centerY" secondItem="eED-Et-85U" secondAttribute="centerY" id="A8o-17-Nhn"/>
                            <constraint firstItem="Jnk-JO-EDI" firstAttribute="leading" secondItem="3qL-wN-om5" secondAttribute="trailing" constant="20" id="CU0-5f-wfG"/>
                            <constraint firstItem="OFd-O5-Cgj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GwJ-RR-U0C"/>
                            <constraint firstItem="3qL-wN-om5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MVs-P7-q8w"/>
                            <constraint firstItem="OFd-O5-Cgj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="PXt-Z1-rfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3qL-wN-om5" secondAttribute="bottom" constant="60" id="RjT-bc-kNz"/>
                            <constraint firstItem="Jnk-JO-EDI" firstAttribute="centerY" secondItem="eED-Et-85U" secondAttribute="centerY" id="i4g-Gh-G3I"/>
                            <constraint firstItem="3qL-wN-om5" firstAttribute="leading" secondItem="eED-Et-85U" secondAttribute="trailing" constant="20" id="kaF-hU-JO5"/>
                            <constraint firstItem="OFd-O5-Cgj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="q1j-Cp-ozl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnCorrect" destination="Jnk-JO-EDI" id="d3X-r0-Xuc"/>
                        <outlet property="btnFlip" destination="3qL-wN-om5" id="NMd-fw-so9"/>
                        <outlet property="btnWrong" destination="eED-Et-85U" id="PsH-Qp-Cwg"/>
                        <outlet property="textLabel" destination="OFd-O5-Cgj" id="qw8-S5-JWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cr1-tB-3pO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yX-v3-7Nz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6f-Sq-8EF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijn-iD-mUB" kind="relationship" relationship="rootViewController" id="tpO-22-VUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StQ-qn-zqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_correct" width="68" height="69"/>
        <image name="btn_download" width="20" height="18"/>
        <image name="btn_flip" width="68" height="69"/>
        <image name="btn_wrong" width="68" height="69"/>
    </resources>
</document>
